<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/card_background"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_icon"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/textColorPrimary"
            android:text="文章标题"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_icon"
            android:layout_below="@+id/item_title"
            android:paddingBottom="6dp"
            android:text="文章具体描述"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_icon"
            android:layout_below="@+id/item_description"
            android:gravity="center"
            android:visibility="gone"
            android:text="2016年4月1日 20:00"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>